# archived-mu-delta-service

./: .gitignore  Dockerfile  LICENSE  README.md  build-and-run  config.properties  pom.xml  server.xml
src/main/java/SPARQLParser/SPARQL/: InvalidSPARQLException.java  SPARQLQuery.java  SplitQuery.java
src/main/java/SPARQLParser/SPARQLStatements/: AskBlock.java  BlockStatement.java  ConstructBlock.java  DescribeBlock.java  IStatement.java  ParenthesesBlock.java  SelectBlock.java  SimpleStatement.java  UpdateBlockStatement.java  WhereBlockStatement.java
src/main/java/delta_service/callback/: CallBack.java  CallBackConfiguration.java  CallBackService.java  CallBackSetNotFoundException.java
src/main/java/delta_service/config/: Configuration.java  RootConfiguration.java  WebConfiguration.java
src/main/java/delta_service/query/: DifferenceTriples.java  QueryInfo.java  QueryService.java  Response.java  SPARQLService.java  Triple.java
src/main/java/delta_service/web/: RootController.java
src/main/webapp/WEB-INF/: web.xml
